@media only screen and (max-width: 1200px) and (min-width: 992px) {
    .new-navbar .nav>li>a {
        padding: 10px 10px;
    }

    .submenu > ul {
        width: 940px;
    }

    .dropdown-menu>li>a.drop-title {
        font-size:14px;
    }

    .submenu_alt >ul>li>a {
        font-size: 12px;
    }

    .images img{
        width: 29%;
    }

    header .carousel-caption h1 {
        font-size: 80px;
    }

    .new-navbar form.navbar-form {
        width: 70%;
    }

    .new-navbar .navbar-form {
        margin-top: 0;
    }

    .shopping-cart ul>li:nth-child(1) {
        padding: 10px 19px 0 20px;
    }

    header .carousel-caption {
        bottom: 5%;
    }

    #section2 .top {
        top: 50%;
    }

    #section2 .top h2 {
        font-size: 130px;
    }

    .buttons a.btn {
        width: 100px;
    }

    #section3 h6 {
        font-size: 9px;
    }

    #section4 .reset.col-md-4 {
        padding: 0;
    }
}


@media only screen and (min-width: 769px) {
    .submenu ul.dropdown-menu {
        display:block;
        visibility: hidden;
        transition: .9s ease-in-out 1s;
        -moz-transition: .9s ease-in-out 1s;
        -webkit-transition: .9s ease-in-out 1s;
        -o-transition: .9s ease-in-out 1s;
        opacity: 0;
    }

    li.submenu.dropdown:hover > ul.dropdown-menu {
        visibility: visible;
        transition-delay: 0s;
        opacity: 1;
    }
}

@media only screen and (max-width: 992px)  and (min-width: 768px){
    header .carousel-caption h1 {
        font-size: 80px;
    }

    header .menu1>li>a {
        padding: 20px 6px;
    }

    .active-newnav {
        position:fixed;
        right:0;
        left:0;
    }

    .submenu_alt {
        width: 50%;
        padding: 10px 0;
    }

    .submenu > ul {
        width: 720px;
    }

    .images img{
        width: 28%;
    }

    .shopping-cart ul>li:nth-child(1) {
        padding: 10px 13px 0 13px;
    }

    header .carousel-caption {
        bottom: 15%;
    }

    #section1 h2 {
        margin-bottom: 30px;
    }

    #section2 .border-right:before {
        display: none;
    }

    #section3 .alter-sale {
        left:45px;
    }

    #section4 .col-md-9 {
        margin-top: 30px;
    }

    #section4 .circles li {
        margin: 30px 0;
    }

    header .navbar-fixed-top {
        position: relative;
    }
}

@media only screen and (max-width: 768px) {
    .menu1 , .shopping-cart , .menu2 {
        display: none;
    }

    .new-navbar .navbar-nav .open .dropdown-menu {
        position: static !important;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    header .col-lg-3.col-md-3.col-sm-3.col-xs-12 {
        margin: auto;
        width: 100%;
    }

    ul.nav.navbar-nav.menu2 >li {
        float: none !important;
    }

    ul.nav.navbar-nav.menu2 {
        width: 100%;
    }

    .active-newnav {
        position:fixed;
        right:0;
        left:0;
    }

    .submenu .accord-icon2 {
        display: block;
        margin-right: 5px;
    }

    .submenu_alt {
        width: 50%;
        padding: 10px 0;
    }

    .submenu > ul {
        width: 720px;
    }

    .images img{
        width: 28%;
    }

    header .navbar-fixed-top {
        position: relative;
    }

    header .carousel-caption h1 {
        font-size: 50px;
    }

    header .carousel-caption p {
        margin: 20px 0 0;
    }

    header .carousel-caption p>span {
        font-size: 40px;
    }

    header .carousel-caption h3,
    header .carousel-caption p>b {
        font-size: 15px;
    }

    header a.right.carousel-control {
        left: 16%;
    }

    header .carousel-left,
    header .carousel-right {
        font-size: 2.2em;
    }

    header .accord-part {
        display: block;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        color: #ffffff;
        padding: 17px 20px;
        border-bottom: 3px solid #e9e9e9;
        background: #3e3d47;
        position: relative;
    }

    .new-navbar ul.navbar-nav>li>a {
        font-weight: 600;
        font-size: 11px;
    }

    header .navbar-form {
        padding: 40px 20px 20px ;
    }

    #section1 .img-responsive ,
    #section3 .img-responsive {
        width:100%;
    }

    #section2 .top {
        top: 50%;
    }

    #section2 .border-right:before{
        display: none;
    }

    #section2 .top h2 {
        font-size: 110px;
    }

    #section4 .circles li {
        margin: 30px 0;
    }

    #section4 .col-md-9 {
        margin-top: 25px;
    }

    #section4 .col-md-3 {
        padding: 0;
    }

    .foot-head h3 {
        font-size: 20px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 520px) {

    header .carousel-left,
    header .carousel-right {
        font-size: 1.2em;
    }

    header .carousel-caption p {
        margin: 10px 0 0;
    }

    header .carousel-caption h3,
    header .carousel-caption p>b {
        font-size: 12px;
    }

    header .carousel-caption p>span {
        font-size: 25px;
    }

    header .carousel-caption {
        bottom:17%;
    }

    .carousel-caption h3 {
        margin-top: 5px;
    }

    header .carousel-caption h1 {
        font-size: 30px;
    }

    header .taxes {
        font-size: 10px;
    }

    header .carousel-caption h3:after {
        height: 3px;
        margin-top: 6px;
    }
    .submenu_alt {
        width: 100%;
        padding: 10px 0;
    }

    .images img {
        width: 50%;
    }

    #section4 .circles li {
        font-size: 1.3em;
        width: 50px;
        height: 50px;
    }

    #section4 .col-md-9 {
        margin-top: 7px;
    }

    #section4 h3 {
        font-size: 16px;
    }

    #section4 p {
        font-size: 12px;
    }

    #section2 .top h2 {
        font-size: 70px;
        letter-spacing: -5px;
    }

    #section2 .top h3 {
        font-size: 20px;
        margin-bottom: 30px;
    }

    #section3 .alter-heading a {
        font-size: 16px;
        padding: 5px 4px;
    }

    .foot-head h3 {
        font-size: 19px;
        margin-bottom: 20px;
    }

    .foot .change-position1.col-md-3 {
        width:50%;
    }

    .foot .change-position2.col-md-3 {
        width:100%;
    }

    .circles-text ul>li {
        padding-left: 10px;
    }
}
